# AE2-QoL-Recipes

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/resources/: pack.mcmeta
Common/src/main/resources/data/ae2/tags/item/: can_remove_color.json
Common/src/main/resources/data/ae2qolrecipes/recipe/covered_cable/: brown_covered_cable2.json  cyan_covered_cable2.json  cyan_covered_cable3.json  gray_covered_cable2.json  green_covered_cable.json  light_blue_covered_cable2.json  light_gray_covered_cable.json  lime_covered_cable.json.json  lime_covered_cable2.json  lime_covered_cable3.json  orange_covered_cable2.json  pink_covered_cable.json  pink_covered_cable2.json  purple_covered_cable.json  red_covered_cable.json  red_covered_cable2.json  red_covered_cable3.json  white_covered_cable.json  white_covered_cable3.json  yellow_covered_cable3.json
Common/src/main/resources/data/ae2qolrecipes/recipe/covered_dense_cable/: black_covered_dense_cable.json  blue_covered_dense_cable2.json  brown_covered_dense_cable.json  brown_covered_dense_cable2.json  cyan_covered_dense_cable2.json  gray_covered_dense_cable3.json  green_covered_dense_cable3.json  light_gray_covered_dense_cable2.json  light_gray_covered_dense_cable3.json  lime_covered_dense_cable2.json  lime_covered_dense_cable3.json  magenta_covered_dense_cable.json  magenta_covered_dense_cable3.json  orange_covered_dense_cable.json  orange_covered_dense_cable3.json  pink_covered_dense_cable.json  pink_covered_dense_cable3.json  red_covered_dense_cable.json  red_covered_dense_cable2.json  white_covered_dense_cable2.json  yellow_covered_dense_cable.json  yellow_covered_dense_cable2.json  yellow_covered_dense_cable3.json
Common/src/main/resources/data/ae2qolrecipes/recipe/glass_cable/: blue_glass_cable.json  brown_glass_cable.json  brown_glass_cable2.json  cyan_glass_cable2.json  green_glass_cable.json  green_glass_cable2.json  light_gray_glass_cable.json  light_gray_glass_cable2.json  lime_glass_cable.json  magenta_glass_cable.json  magenta_glass_cable2.json  orange_glass_cable2.json  pink_glass_cable2.json  purple_glass_cable2.json  white_glass_cable.json
Common/src/main/resources/data/ae2qolrecipes/recipe/other/: fluix_covered_cable.json  fluix_glass_cable.json
Common/src/main/resources/data/ae2qolrecipes/recipe/smart_cable/: black_smart_cable.json  black_smart_cable2.json  black_smart_cable3.json  black_smart_cable4.json  black_smart_cable5.json  blue_smart_cable3.json  blue_smart_cable4.json  brown_smart_cable.json  brown_smart_cable2.json  brown_smart_cable4.json  brown_smart_cable5.json  cyan_smart_cable4.json  gray_smart_cable3.json  gray_smart_cable4.json  gray_smart_cable5.json  green_smart_cable3.json  green_smart_cable4.json  light_blue_smart_cable.json  light_blue_smart_cable4.json  light_gray_smart_cable4.json  light_gray_smart_cable5.json  lime_smart_cable.json  lime_smart_cable4.json  magenta_smart_cable4.json  magenta_smart_cable5.json  orange_smart_cable2.json  orange_smart_cable4.json  orange_smart_cable5.json  pink_smart_cable4.json  purple_smart_cable3.json  purple_smart_cable4.json  purple_smart_cable5.json  red_smart_cable4.json  white_smart_cable4.json  white_smart_cable5.json  yellow_smart_cable4.json
Common/src/main/resources/data/ae2qolrecipes/recipe/smart_dense_cable/: black_smart_dense_cable.json  black_smart_dense_cable2.json  black_smart_dense_cable4.json  blue_smart_dense_cable4.json  brown_smart_dense_cable.json  brown_smart_dense_cable2.json  brown_smart_dense_cable4.json  cyan_smart_dense_cable.json  gray_smart_dense_cable.json  gray_smart_dense_cable2.json  gray_smart_dense_cable4.json  green_smart_dense_cable.json  green_smart_dense_cable4.json  light_blue_smart_dense_cable.json  light_blue_smart_dense_cable2.json  light_blue_smart_dense_cable4.json  light_gray_smart_dense_cable2.json  light_gray_smart_dense_cable3.json  lime_smart_dense_cable.json  magenta_smart_dense_cable3.json  magenta_smart_dense_cable4.json  orange_smart_dense_cable2.json  purple_smart_dense_cable4.json  red_smart_dense_cable.json  white_smart_dense_cable3.json  white_smart_dense_cable4.json  yellow_smart_dense_cable.json  yellow_smart_dense_cable4.json
Common/src/main/resources/data/ae2qolrecipes/recipes/covered_cable/: black_covered_cable.json  black_covered_cable2.json  black_covered_cable3.json  blue_covered_cable.json.json  blue_covered_cable2.json  blue_covered_cable3.json  brown_covered_cable.json  brown_covered_cable2.json  brown_covered_cable3.json  cyan_covered_cable.json  cyan_covered_cable2.json  cyan_covered_cable3.json  gray_covered_cable.json  gray_covered_cable2.json  gray_covered_cable3.json  green_covered_cable.json  green_covered_cable2.json  green_covered_cable3.json  light_blue_covered_cable.json  light_blue_covered_cable2.json  light_blue_covered_cable3.json  light_gray_covered_cable.json  light_gray_covered_cable2.json  light_gray_covered_cable3.json  lime_covered_cable.json.json  lime_covered_cable2.json  lime_covered_cable3.json  magenta_covered_cable.json  magenta_covered_cable2.json  (+19 more)
Fabric/: build.gradle
Fabric/src/main/java/com/christofmeg/ae2qolrecipes/: AE2QoLRecipes.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle  changelog.md
Forge/src/main/java/com/christofmeg/ae2qolrecipes/: AE2QoLRecipes.java
NeoForge/: build.gradle  changelog.md  gradle.properties
NeoForge/src/main/java/com/christofmeg/ae2qolrecipes/: AE2QoLRecipes.java
NeoForge/src/main/resources/data/ae2qolrecipes/recipes/smart_cable/: black_smart_cable5.json  blue_smart_cable5.json  brown_smart_cable5.json  cyan_smart_cable5.json  gray_smart_cable5.json  lime_smart_cable5.json  magenta_smart_cable5.json  orange_smart_cable5.json  pink_smart_cable5.json  purple_smart_cable5.json  red_smart_cable5.json  white_smart_cable5.json  yellow_smart_cable5.json
Quilt/: build.gradle
Quilt/src/main/java/com/christofmeg/ae2qolrecipes/: AE2QoLRecipes.java
Quilt/src/main/resources/: quilt.mod.json
buildSrc/src/main/groovy/: multiloader-common.gradle
(+384 files in other folders)
