# Project
java_version=21
version=1.2.0
group=com.christofmeg.ae2qolrecipes

# Mod options
mod_name=AE2 QoL Recipes
mod_authors=Christofmeg, Lafen99
mod_id=ae2qolrecipes
description=QoL Recipes for Applied Energistics
license=The MIT License (MIT)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.21.1
minecraft_version_range=1.21,1.22

# Parchment
parchment_mc=1.21
parchment_version=2024.07.28

# NeoForge | https://projects.neoforged.net/neoforged/neoforge
neoforge_minecraft_version=1.21.1
neoforge_supported_versions=1.21.x
neoforge_version=21.1.3
neoforge_loader_version_range=[4,)
neoforge_version_range=[21,22)

# CurseForgeGradle | Minotaur options
cf_id=907026
modrinth_id=K7VSm2YY
release_type=release
neoforge_release_versions=1.21,1.21.1
