# Project
version=1.2.0
group=com.christofmeg.ae2qolrecipes

# Mod options
mod_name=AE2 QoL Recipes
mod_author=Christofmeg, Lafen99
mod_id=ae2qolrecipes

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.20.5
supported_versions=1.20.5-1.20.6

# NeoForge
neo_version=20.5.5-beta
neo_minecraft_version=1.20.5
neo_supported_versions=1.20.5-1.20.6

# CurseForgeGradle | Minotaur options
cf_id=907026
modrinth_id=K7VSm2YY
release_type=release
neoforge_release_versions=1.20.5,1.20.6