minecraft_version_range=[1.20.2,1.20.5)
neo_version_range=[20.2,)
loader_version_range=[1,)
mod_license=The MIT License (MIT)
mod_group_id=com.christofmeg.ae2qolrecipes
mod_authors=Christofmeg, Lafen99
mod_description=QoL Recipes for Applied Energistics
pack_format_number=18

#jei_version=16.+

# Catalogue | https://www.curseforge.com/minecraft/mc-mods/catalogue
#catalogue_version=4590890